--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v38=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v38,v38 + 1 )),v1(v2(v20,1 + (v38% #v20) ,1 + (v38% #v20) + 1 )))%256 ));end return v5(v21);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=1825 -(1703 + 114) ;local v12=0.2;local v13=false;local v14={};local function v15() local v22=701 -(376 + 325) ;local v23;while true do if (v22==(0 -0)) then v23=v10.Character;return v23 and v23:FindFirstChild(v7("\28\162\68\23\178\41\79\48\133\70\25\168\22\71\38\163","\38\84\215\41\118\220\70")) ;end end end local function v16(v24) local v25=0;local v26;local v27;local v28;while true do if (v25==2) then local v44=0 -0 ;local v45;while true do if (v44==(0 + 0)) then v45=0 -0 ;while true do if (v45==(15 -(9 + 5))) then v25=379 -(85 + 291) ;break;end if (v45==(1265 -(243 + 1022))) then v28=v27:FindFirstChild(v7("\155\40\31\34\64\172\252\165","\155\203\68\112\86\19\197"));if v28 then local v65=0;local v66;while true do if (v65==(0 -0)) then v66=v28:FindFirstChild(v7("\127\210\35\238\98\121\246\253","\152\38\189\86\156\32\24\133"));if (v66 and v66:IsA(v7("\222\94\171\74\254\88\166\84\248\112\178\79","\38\156\55\199"))) then return v66.Enabled==true ;end break;end end end v45=1 + 0 ;end end break;end end end if (v25==(1183 -(1123 + 57))) then return false;end if (v25==0) then local v46=0 + 0 ;while true do if (v46==(254 -(163 + 91))) then v26=workspace:FindFirstChild(v7("\96\26\45\6\237","\158\48\118\66\114"));if  not v26 then return false;end v46=1931 -(1869 + 61) ;end if (1==v46) then v25=1 + 0 ;break;end end end if (v25==1) then local v47=0;while true do if (v47==(0 -0)) then v27=v26:FindFirstChild(v24);if  not v27 then return false;end v47=1 -0 ;end if (v47==(1 + 0)) then v25=2;break;end end end end end local function v17() local v29=v15();if  not v29 then return;end local v30=workspace:FindFirstChild(v7("\152\113\115\60\0","\35\200\29\28\72\115\20\154"));if  not v30 then return;end local v31,v32=nil,math.huge;for v39,v40 in ipairs(v30:GetChildren()) do local v41=0;local v42;while true do if ((1 -0)==v41) then if  not v42 then continue;end for v51,v52 in ipairs(v42:GetChildren()) do local v53=v52:FindFirstChild(v7("\153\87\218\165","\161\219\54\169\192\90\48\80"));local v54=v53 and v53:FindFirstChild(v7("\122\82\1\50\71","\69\41\34\96")) ;if v54 then local v56=0 + 0 ;local v57;while true do if (v56==(1474 -(1329 + 145))) then v57=(v54.Position-v29.Position).Magnitude;if ((v57<=v11) and (v57<v32)) then local v71=0;local v72;while true do if ((971 -(140 + 831))==v71) then v72=v54:FindFirstChild(v7("\140\209\216\7\18\63\157\215\195\11\1\35\177\198\217\30","\75\220\163\183\106\98"));if v72 then for v73,v74 in ipairs(v72:GetChildren()) do if (v74:IsA(v7("\50\168\132\47\208\15\179\159\46\233\16\181\134\39\205","\185\98\218\235\87")) and v74.ActionText:find(v7("\248\40\34\231\210","\202\171\92\71\134\190"))) then v31,v32=v74,v57;end end end break;end end end break;end end end end break;end if (v41==(1850 -(1409 + 441))) then if v16(v40.Name) then continue;end v42=v40:FindFirstChild(v7("\56\177\216\210\140\32\4\22\187\216\202\128\63","\84\121\223\177\191\237\76"));v41=719 -(15 + 703) ;end end end return v31;end local function v18(v33) local v34=0;local v35;while true do if (v34==(2 + 1)) then task.spawn(function() local v50=438 -(262 + 176) ;while true do if (v50==(1722 -(345 + 1376))) then for v60,v61 in ipairs(v35.trigger) do task.spawn(v61);end v35.ready=true;v50=690 -(198 + 490) ;end if (v50==(8 -6)) then v13=false;break;end if (v50==(0 -0)) then for v62,v63 in ipairs(v35.hold) do task.spawn(v63);end task.wait(v12);v50=1207 -(696 + 510) ;end end end);break;end if (v34==(3 -1)) then v35.ready=false;v13=true;v34=1265 -(1091 + 171) ;end if ((1 + 0)==v34) then v35=v14[v33];if  not v35.ready then return;end v34=2;end if (v34==(0 -0)) then if v13 then return;end if  not v14[v33] then v14[v33]={[v7("\33\206\32\140","\232\73\161\76")]={},[v7("\175\203\75\90\25\190\203","\126\219\185\34\61")]={},[v7("\30\203\95\118\103","\135\108\174\62\18\30\23\147")]=true};if getconnections then local v59=0 -0 ;while true do if (v59==(374 -(123 + 251))) then for v67,v68 in ipairs(getconnections(v33.PromptButtonHoldBegan)) do if v68.Function then table.insert(v14[v33].hold,v68.Function);end end for v69,v70 in ipairs(getconnections(v33.Triggered)) do if v70.Function then table.insert(v14[v33].trigger,v70.Function);end end break;end end end end v34=1;end end end v9.Heartbeat:Connect(function() local v36=0;local v37;while true do if (v36==(0 -0)) then if v13 then return;end v37=v17();v36=699 -(208 + 490) ;end if (v36==1) then if v37 then v18(v37);end break;end end end);